
.topbackground{
  max-width: 100%;
  max-height: 100%;
  padding-right: 100px;
}
.boxes{
  align-content: stretch;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.Container{
  text-align: center;

}

.box1{
  font-size: 15px;




}
.box2{


}
.box3{


}

.homepage1{

  width:60%;
  height:50%;
}


.homepage2{
  width:60%;
  height:50%;
}

.homepage3{
  width:60%;
  height:50%;
}

.homebutton{
  overflow: hidden;
  border-style:none;
  background-color: pink;
  font: inherit;
  margin:30px;
  width: 150px;
  height: 50px;
  margin-left:50px;
  text-align: center;
  margin-top: 20px;

}
h4{
  font-size: 20px;
  text-align: center;
}
/*
@media (min-width: 600px) {
    html {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media (min-width: 1000px) {
    html {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
}
@media (min-width: 1500px) {
    .wrapping {
        width: 80%;
        margin: 0 auto;
        display:grid;
        grid-template-columns: 33% 33% 33%;
    }
}

@media (min-width: 200px) {
    .wrapping {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100%;
    }
}*/
